# Build stage
FROM node:18-alpine as builder
WORKDIR /app

# Copy package files
COPY package.json tsconfig.json ./

# Install all dependencies (including dev dependencies)
RUN npm install --ignore-scripts

# Copy source code
COPY src ./src

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine as release
WORKDIR /app

# Copy built files and package.json
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json

# Install only production dependencies and ignore scripts
RUN npm install --omit=dev --ignore-scripts

# Set executable permissions
RUN chmod +x build/index.js

# Set the user to non-root
USER node

# Command to run the server
CMD ["node", "build/index.js"]
